# ArtContestClub

./: ArtContestClub.sln
ArtContestClub/: ArtContestClub.csproj  Program.cs  appsettings.json
ArtContestClub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtContestClub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtContestClub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
ArtContestClub/Controllers/: AboutMeController.cs  ContestsController.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  RanksController.cs  SupportController.cs
ArtContestClub/Data/: ApplicationDbContext.cs
ArtContestClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220515154115_ContestClasses.Designer.cs  20220515154115_ContestClasses.cs  20220515195915_AddedContestTitle.Designer.cs  20220515195915_AddedContestTitle.cs  20220517123435_Nullables.Designer.cs  20220517123435_Nullables.cs  20220520102020_UserIdentity.Designer.cs  20220520102020_UserIdentity.cs  20220522101801_MessagesAndRanks.Designer.cs  20220522101801_MessagesAndRanks.cs  20220523071457_FriendsAdded.Designer.cs  20220523071457_FriendsAdded.cs  ApplicationDbContextModelSnapshot.cs
ArtContestClub/Models/: AboutMe.cs  ConfigurationManager.cs  Contest.cs  ContestComment.cs  ContestParticipant.cs  ContestSubmission.cs  ErrorViewModel.cs  Friend.cs  MailRequest.cs  MailSettings.cs  Message.cs  Rank.cs  SubmissionComment.cs
ArtContestClub/Properties/: launchSettings.json
ArtContestClub/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
ArtContestClub/Views/: _ViewImports.cshtml
ArtContestClub/Views/AboutMe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForUser.cshtml
ArtContestClub/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinedContests.cshtml  MyContests.cshtml  SearchContest.cshtml  SubmitArt.cshtml
ArtContestClub/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtContestClub/Views/Home/: ConfirmEmail.cshtml  ConfirmEmailFailed.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
ArtContestClub/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Support.cshtml  View.cshtml
ArtContestClub/Views/Ranks/: BuyPremiumMonth.cshtml  BuyPremiumYear.cshtml  BuyVipMonth.cshtml  BuyVipYear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderComplete.cshtml  YouAreBanned.cshtml
ArtContestClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtContestClub/Views/Support/: CreateMessage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
