<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArtContestClub-079AAB5A-201A-43FC-9BE2-2CD54361B32E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MailRequest.cs" />
    <Compile Remove="Models\MailSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AboutMe\Details.cshtml" />
    <Content Remove="Views\Contests\Edit.cshtml" />
    <Content Remove="Views\Friends\Create.cshtml" />
    <Content Remove="Views\Friends\Delete.cshtml" />
    <Content Remove="Views\Friends\Details.cshtml" />
    <Content Remove="Views\Friends\Edit.cshtml" />
    <Content Remove="Views\Messages\Delete.cshtml" />
    <Content Remove="Views\Messages\Details.cshtml" />
    <Content Remove="Views\Messages\Edit.cshtml" />
    <Content Remove="Views\Messages\Index.cshtml" />
    <Content Remove="Views\Ranks\Delete.cshtml" />
    <Content Remove="Views\Ranks\Details.cshtml" />
    <Content Remove="Views\Ranks\Edit.cshtml" />
    <Content Remove="Views\Support\Delete.cshtml" />
    <Content Remove="Views\Support\Details.cshtml" />
    <Content Remove="Views\Support\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
